# .env - корневой файл (для docker-compose)

# PostgreSQL настройки
POSTGRES_USER=baspana_admin
POSTGRES_PASSWORD=baspana_password_2025
POSTGRES_DB=baspana_group_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://baspana_admin:baspana_password_2025@db:5432/baspana_group_db


#Cloud Settings
CLOUDINARY_CLOUD_NAME=dlllqmepm
CLOUDINARY_API_KEY=991737843292872
CLOUDINARY_API_SECRET=AIiksYEA8YX3TP7ddAx9OmYyMRY

# JWT секреты
SECRET_KEY=m9xFtjhRI8YQg/5jQFJ9goRX+HnrSKHhw5J1MqniobA=
REFRESH_TOKEN_KEY=lVi73hlkbhsx46oBzS6NqPa/oLQVdPXNtnR8zMfZYUU=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30



# Настройки FastAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8081

# Environment
ENVIRONMENT=development

# Frontend
REACT_APP_API_URL=http://localhost:8081
